<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laD-qf-nr6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gGf-za-7Yo">
            <objects>
                <viewController id="laD-qf-nr6" customClass="ViewController" customModule="second" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mP-jg-GWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Jgf-Gl-oIL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C3g-fo-XWH">
                                        <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="QiP-0X-HZR"/>
                                            <constraint firstAttribute="height" constant="200" id="ph1-fV-Jjz"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <viewLayoutGuide key="safeArea" id="ldI-4h-6TF"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QiP-0X-HZR"/>
                                                <exclude reference="ph1-fV-Jjz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ph1-fV-Jjz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="QiP-0X-HZR"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bya-RU-4Ht">
                                        <rect key="frame" x="0.0" y="244" width="414" height="20.5"/>
                                        <color key="backgroundColor" red="0.23237779119999999" green="1" blue="0.84768720119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="C7h-Od-0bS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bya-RU-4Ht" firstAttribute="leading" secondItem="C3g-fo-XWH" secondAttribute="trailing" id="0eL-2n-gLI"/>
                                    <constraint firstItem="C3g-fo-XWH" firstAttribute="top" secondItem="3RI-0v-6j9" secondAttribute="top" id="1YQ-L3-Zk3"/>
                                    <constraint firstItem="bya-RU-4Ht" firstAttribute="leading" secondItem="3RI-0v-6j9" secondAttribute="leading" id="5kC-LM-FHR"/>
                                    <constraint firstItem="bya-RU-4Ht" firstAttribute="width" secondItem="C3g-fo-XWH" secondAttribute="width" id="GkL-zr-p1V"/>
                                    <constraint firstItem="bya-RU-4Ht" firstAttribute="top" secondItem="3RI-0v-6j9" secondAttribute="top" id="Gsw-bT-P8N"/>
                                    <constraint firstItem="bya-RU-4Ht" firstAttribute="trailing" secondItem="3RI-0v-6j9" secondAttribute="trailing" id="LPy-Li-K0Y"/>
                                    <constraint firstItem="C3g-fo-XWH" firstAttribute="leading" secondItem="3RI-0v-6j9" secondAttribute="leading" id="MBf-i5-hLF"/>
                                    <constraint firstItem="C3g-fo-XWH" firstAttribute="top" secondItem="3RI-0v-6j9" secondAttribute="top" id="Nkd-LS-BbT"/>
                                    <constraint firstItem="C3g-fo-XWH" firstAttribute="trailing" secondItem="3RI-0v-6j9" secondAttribute="trailing" id="Qxr-gb-A7v"/>
                                    <constraint firstItem="3RI-0v-6j9" firstAttribute="trailing" secondItem="bya-RU-4Ht" secondAttribute="trailing" id="RlI-4T-iHu"/>
                                    <constraint firstItem="C3g-fo-XWH" firstAttribute="leading" secondItem="3RI-0v-6j9" secondAttribute="leading" id="S8w-HT-Rkw"/>
                                    <constraint firstItem="C3g-fo-XWH" firstAttribute="leading" secondItem="9Lw-hR-DMT" secondAttribute="leading" id="YiG-7M-jWx"/>
                                    <constraint firstItem="bya-RU-4Ht" firstAttribute="top" secondItem="C3g-fo-XWH" secondAttribute="bottom" id="ie2-WN-OFh"/>
                                    <constraint firstItem="bya-RU-4Ht" firstAttribute="top" secondItem="3RI-0v-6j9" secondAttribute="top" id="n68-Cs-Aew"/>
                                    <constraint firstItem="C3g-fo-XWH" firstAttribute="top" secondItem="3RI-0v-6j9" secondAttribute="top" id="o4l-Fo-tsw"/>
                                    <constraint firstItem="3RI-0v-6j9" firstAttribute="trailing" secondItem="bya-RU-4Ht" secondAttribute="trailing" id="r3F-R3-b4f"/>
                                    <constraint firstItem="bya-RU-4Ht" firstAttribute="leading" secondItem="C3g-fo-XWH" secondAttribute="trailing" id="vuK-1i-uyG"/>
                                    <constraint firstItem="9Lw-hR-DMT" firstAttribute="bottom" secondItem="C3g-fo-XWH" secondAttribute="bottom" id="yOk-Ln-0Zy"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="3RI-0v-6j9"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="lIw-F6-tUF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Lw-hR-DMT"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yOk-Ln-0Zy"/>
                                        <exclude reference="MBf-i5-hLF"/>
                                        <exclude reference="Nkd-LS-BbT"/>
                                        <exclude reference="YiG-7M-jWx"/>
                                        <exclude reference="1YQ-L3-Zk3"/>
                                        <exclude reference="Qxr-gb-A7v"/>
                                        <exclude reference="S8w-HT-Rkw"/>
                                        <exclude reference="o4l-Fo-tsw"/>
                                        <exclude reference="r3F-R3-b4f"/>
                                        <exclude reference="RlI-4T-iHu"/>
                                        <exclude reference="ie2-WN-OFh"/>
                                        <exclude reference="GkL-zr-p1V"/>
                                        <exclude reference="n68-Cs-Aew"/>
                                        <exclude reference="Gsw-bT-P8N"/>
                                        <exclude reference="0eL-2n-gLI"/>
                                        <exclude reference="vuK-1i-uyG"/>
                                        <exclude reference="LPy-Li-K0Y"/>
                                        <exclude reference="5kC-LM-FHR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MBf-i5-hLF"/>
                                        <include reference="1YQ-L3-Zk3"/>
                                        <include reference="Qxr-gb-A7v"/>
                                        <include reference="ie2-WN-OFh"/>
                                        <include reference="LPy-Li-K0Y"/>
                                        <include reference="5kC-LM-FHR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GkL-zr-p1V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="yOk-Ln-0Zy"/>
                                        <include reference="Nkd-LS-BbT"/>
                                        <include reference="YiG-7M-jWx"/>
                                        <include reference="r3F-R3-b4f"/>
                                        <include reference="Gsw-bT-P8N"/>
                                        <include reference="vuK-1i-uyG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="S8w-HT-Rkw"/>
                                        <include reference="o4l-Fo-tsw"/>
                                        <include reference="RlI-4T-iHu"/>
                                        <include reference="n68-Cs-Aew"/>
                                        <include reference="0eL-2n-gLI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SZ4-18-Ni3"/>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="bya-RU-4Ht" id="qUB-2b-WwB"/>
                        <outlet property="textView" destination="C3g-fo-XWH" id="6EO-mC-IQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yar-MB-9Q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-1"/>
        </scene>
    </scenes>
</document>
