<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w7L-dQ-3zB" customClass="CollectionViewCell" customModule="CollectionLikeTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="86T-DW-HhD">
                <rect key="frame" x="0.0" y="0.0" width="305" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-r0-0XB">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="E44-rE-ROU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-iM-cU6">
                        <rect key="frame" x="200" y="0.0" width="105" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-sk-br1">
                        <rect key="frame" x="200" y="20.5" width="105" height="45.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jrr-r0-0XB" secondAttribute="bottom" id="08y-os-LIc"/>
                    <constraint firstAttribute="trailing" secondItem="6ae-iM-cU6" secondAttribute="trailing" id="Oo7-WP-kc7"/>
                    <constraint firstItem="2LF-sk-br1" firstAttribute="top" secondItem="6ae-iM-cU6" secondAttribute="bottom" id="SHB-gg-tp1"/>
                    <constraint firstAttribute="trailing" secondItem="2LF-sk-br1" secondAttribute="trailing" id="XQv-Bv-XB6"/>
                    <constraint firstItem="jrr-r0-0XB" firstAttribute="top" secondItem="86T-DW-HhD" secondAttribute="top" id="hu9-y5-obb"/>
                    <constraint firstItem="6ae-iM-cU6" firstAttribute="top" secondItem="86T-DW-HhD" secondAttribute="top" id="qnQ-S1-vYU"/>
                    <constraint firstItem="6ae-iM-cU6" firstAttribute="leading" secondItem="jrr-r0-0XB" secondAttribute="trailing" id="rqo-0t-aM3"/>
                    <constraint firstAttribute="bottom" secondItem="2LF-sk-br1" secondAttribute="bottom" id="woy-x0-oaN"/>
                    <constraint firstItem="2LF-sk-br1" firstAttribute="leading" secondItem="jrr-r0-0XB" secondAttribute="trailing" id="zGM-Q3-xla"/>
                    <constraint firstItem="jrr-r0-0XB" firstAttribute="leading" secondItem="86T-DW-HhD" secondAttribute="leading" id="zg2-RB-8Ar"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="305" height="66"/>
            <connections>
                <outlet property="imageView" destination="jrr-r0-0XB" id="3d7-ea-esP"/>
                <outlet property="labelLower" destination="2LF-sk-br1" id="JuC-tX-EyF"/>
                <outlet property="labelUpper" destination="6ae-iM-cU6" id="K80-hV-XRX"/>
            </connections>
            <point key="canvasLocation" x="492.02898550724643" y="-79.6875"/>
        </collectionViewCell>
    </objects>
</document>
