<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="stu-6Y-E2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dxE-Mw-FU8">
            <objects>
                <viewController id="ii4-Yi-pbx" customClass="ViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dZ-u3-AYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-Jv-RqV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fjl-jr-bH7" customClass="TableViewCell" customModule="StackOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjl-jr-bH7" id="byw-Nc-JoP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZU-F2-BHS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-1W-Rd5">
                                                    <rect key="frame" x="10" y="21" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNz-sg-8Lu">
                                                    <rect key="frame" x="174" y="21" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-sl-121">
                                                    <rect key="frame" x="378" y="21" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kNz-sg-8Lu" firstAttribute="centerX" secondItem="byw-Nc-JoP" secondAttribute="centerX" id="Av6-yT-IdP"/>
                                                <constraint firstItem="3ZU-F2-BHS" firstAttribute="top" secondItem="byw-Nc-JoP" secondAttribute="top" id="E8T-s6-mgX"/>
                                                <constraint firstItem="fZu-1W-Rd5" firstAttribute="leading" secondItem="byw-Nc-JoP" secondAttribute="leading" constant="10" id="G0f-UA-fEs"/>
                                                <constraint firstItem="kNz-sg-8Lu" firstAttribute="top" secondItem="3ZU-F2-BHS" secondAttribute="bottom" id="KWx-77-OM2"/>
                                                <constraint firstItem="Jb5-sl-121" firstAttribute="top" secondItem="3ZU-F2-BHS" secondAttribute="bottom" id="Oc4-S3-bn8"/>
                                                <constraint firstAttribute="trailing" secondItem="3ZU-F2-BHS" secondAttribute="trailing" id="QjW-HA-7pr"/>
                                                <constraint firstItem="fZu-1W-Rd5" firstAttribute="top" secondItem="3ZU-F2-BHS" secondAttribute="bottom" id="Wku-n2-lZs"/>
                                                <constraint firstAttribute="trailing" secondItem="Jb5-sl-121" secondAttribute="trailing" id="dYM-O2-9SS"/>
                                                <constraint firstItem="3ZU-F2-BHS" firstAttribute="leading" secondItem="byw-Nc-JoP" secondAttribute="leading" id="lwt-5g-MNs"/>
                                                <constraint firstAttribute="bottom" secondItem="fZu-1W-Rd5" secondAttribute="bottom" id="mfE-sw-YzY"/>
                                                <constraint firstItem="kNz-sg-8Lu" firstAttribute="leading" secondItem="fZu-1W-Rd5" secondAttribute="trailing" id="ocF-Rv-gio"/>
                                                <constraint firstAttribute="bottom" secondItem="kNz-sg-8Lu" secondAttribute="bottom" id="saY-Qd-Zcf"/>
                                                <constraint firstAttribute="bottom" secondItem="Jb5-sl-121" secondAttribute="bottom" id="wBR-38-SXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="kNz-sg-8Lu" id="0PJ-GL-Pvh"/>
                                            <outlet property="authorLabel" destination="fZu-1W-Rd5" id="wbJ-ox-U6x"/>
                                            <outlet property="dateLabel" destination="Jb5-sl-121" id="OxA-Xa-fgp"/>
                                            <outlet property="questionLabel" destination="3ZU-F2-BHS" id="ikH-Q1-b2Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3ri-zY-57a">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ri-zY-57a" firstAttribute="centerY" secondItem="5dZ-u3-AYA" secondAttribute="centerY" id="G9V-4Z-zUE"/>
                            <constraint firstAttribute="bottom" secondItem="Sn4-Jv-RqV" secondAttribute="bottom" id="I2J-NM-QoK"/>
                            <constraint firstItem="Sn4-Jv-RqV" firstAttribute="top" secondItem="Iec-QY-YHu" secondAttribute="top" id="auP-3A-9LY"/>
                            <constraint firstItem="Sn4-Jv-RqV" firstAttribute="leading" secondItem="Iec-QY-YHu" secondAttribute="leading" id="eKI-F8-Md7"/>
                            <constraint firstItem="3ri-zY-57a" firstAttribute="centerX" secondItem="5dZ-u3-AYA" secondAttribute="centerX" id="heD-tN-3fv"/>
                            <constraint firstItem="Sn4-Jv-RqV" firstAttribute="trailing" secondItem="Iec-QY-YHu" secondAttribute="trailing" id="vVD-5M-MIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iec-QY-YHu"/>
                    </view>
                    <navigationItem key="navigationItem" id="6e6-07-BQT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="aCu-jt-Xmu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FgS-UJ-BpC">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tag"/>
                                <connections>
                                    <action selector="tagButtonPressed:" destination="ii4-Yi-pbx" eventType="touchUpInside" id="Bbu-D6-2BP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3ri-zY-57a" id="EL7-6C-DoK"/>
                        <outlet property="tableView" destination="Sn4-Jv-RqV" id="SJt-UM-Lev"/>
                        <outlet property="tagButton" destination="FgS-UJ-BpC" id="Pmi-Kt-cAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuR-A2-JUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="385.04464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBU-2H-P30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stu-6Y-E2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sro-f5-uQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ii4-Yi-pbx" kind="relationship" relationship="rootViewController" id="ev9-sM-sn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDJ-Td-1xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="384.375"/>
        </scene>
    </scenes>
</document>
