<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFK-TX-MnI">
                                <rect key="frame" x="-250" y="0.0" width="250" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="g7H-ez-2aM"/>
                                </constraints>
                                <connections>
                                    <segue destination="7lf-sA-GPn" kind="embed" identifier="toMenuVC" id="Z02-ea-Clr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-bB-7Qc" userLabel="Table">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <segue destination="kaR-fN-5oU" kind="embed" identifier="toTableVC" id="YwP-LD-jwf"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-na-cPo">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AWN-na-cPo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6XW-Hv-kN4"/>
                            <constraint firstItem="tVu-bB-7Qc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="78T-Xc-8t3"/>
                            <constraint firstItem="AWN-na-cPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCe-lF-aDt"/>
                            <constraint firstItem="tVu-bB-7Qc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JpS-oq-IcO"/>
                            <constraint firstItem="tVu-bB-7Qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rex-cY-zkF"/>
                            <constraint firstAttribute="bottom" secondItem="tVu-bB-7Qc" secondAttribute="bottom" id="Z2H-h2-C9c"/>
                            <constraint firstItem="qFK-TX-MnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-250" id="esx-E8-uGs"/>
                            <constraint firstAttribute="bottom" secondItem="qFK-TX-MnI" secondAttribute="bottom" id="gCN-E4-TUX"/>
                            <constraint firstItem="qFK-TX-MnI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="huH-hN-Uti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mml-un-Ywg" appends="YES" id="cMI-sY-mp8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="N7v-vt-uC1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="AWN-na-cPo" id="o17-mj-WK2"/>
                        <outlet property="menuView" destination="qFK-TX-MnI" id="tng-fT-cxa"/>
                        <outlet property="sideConstrait" destination="esx-E8-uGs" id="NGZ-hp-YUi"/>
                        <outlet property="tableViewContentView" destination="tVu-bB-7Qc" id="rqh-Kc-eUt"/>
                        <segue destination="gzJ-2o-zTq" kind="show" identifier="toAnswerVC" id="kfn-Pq-mEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mml-un-Ywg">
                    <connections>
                        <action selector="panDidAction:" destination="BYZ-38-t0r" id="jWl-QR-pc7"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="209" y="99"/>
        </scene>
        <!--Curtain View Controller-->
        <scene sceneID="e1d-k7-4zd">
            <objects>
                <viewController id="7lf-sA-GPn" customClass="CurtainViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uN-ls-3zs">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EcS-jJ-lz0">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" id="lBa-Qq-DCA" customClass="TagTableViewCell" customModule="StackOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBa-Qq-DCA" id="yTt-2s-icC">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs9-uS-vwn">
                                                    <rect key="frame" x="16" y="11" width="218" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cs9-uS-vwn" secondAttribute="trailing" id="AHG-PF-dUD"/>
                                                <constraint firstItem="Cs9-uS-vwn" firstAttribute="top" secondItem="yTt-2s-icC" secondAttribute="topMargin" id="NwI-cI-g1F"/>
                                                <constraint firstItem="Cs9-uS-vwn" firstAttribute="leading" secondItem="yTt-2s-icC" secondAttribute="leadingMargin" id="chY-IB-vkc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cs9-uS-vwn" secondAttribute="bottom" id="iae-73-aiz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagLabel" destination="Cs9-uS-vwn" id="cQf-MS-mnh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EcS-jJ-lz0" firstAttribute="leading" secondItem="1uN-ls-3zs" secondAttribute="leading" id="LJ6-WZ-LyV"/>
                            <constraint firstItem="EcS-jJ-lz0" firstAttribute="top" secondItem="1uN-ls-3zs" secondAttribute="top" id="SUg-iP-Q9o"/>
                            <constraint firstAttribute="trailing" secondItem="EcS-jJ-lz0" secondAttribute="trailing" id="j5E-14-3Px"/>
                            <constraint firstAttribute="bottom" secondItem="EcS-jJ-lz0" secondAttribute="bottom" id="tBp-CG-vFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOM-do-bwv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EcS-jJ-lz0" id="rqt-an-pMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFf-vX-Vfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="826"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XAW-aI-9WN">
            <objects>
                <tableViewController id="OEI-Ci-aMp" customClass="TableViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uy4-I4-tFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2yW-93-lCA" customClass="TableViewCell" customModule="StackOverflow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yW-93-lCA" id="wvO-mS-QDq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-xi-DEn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-wR-Ltt">
                                            <rect key="frame" x="0.0" y="21" width="51.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-a4-b9X">
                                            <rect key="frame" x="174" y="21" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-Sg-WcN">
                                            <rect key="frame" x="378" y="21" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4nM-Sg-WcN" firstAttribute="top" secondItem="w1g-xi-DEn" secondAttribute="bottom" id="1xs-Ch-Nk3"/>
                                        <constraint firstItem="w1g-xi-DEn" firstAttribute="leading" secondItem="wvO-mS-QDq" secondAttribute="leading" id="3Tq-5g-Ywn"/>
                                        <constraint firstAttribute="bottom" secondItem="GFe-wR-Ltt" secondAttribute="bottom" id="Am2-d1-q6W"/>
                                        <constraint firstAttribute="bottom" secondItem="XkK-a4-b9X" secondAttribute="bottom" id="Cvd-Pg-lnj"/>
                                        <constraint firstAttribute="trailing" secondItem="w1g-xi-DEn" secondAttribute="trailing" id="Fe6-qa-Fum"/>
                                        <constraint firstItem="w1g-xi-DEn" firstAttribute="top" secondItem="wvO-mS-QDq" secondAttribute="top" id="JyI-DK-ad1"/>
                                        <constraint firstItem="GFe-wR-Ltt" firstAttribute="top" secondItem="w1g-xi-DEn" secondAttribute="bottom" id="Ro0-cS-XWx"/>
                                        <constraint firstItem="XkK-a4-b9X" firstAttribute="centerX" secondItem="wvO-mS-QDq" secondAttribute="centerX" id="XqY-a5-Jho"/>
                                        <constraint firstAttribute="bottom" secondItem="4nM-Sg-WcN" secondAttribute="bottom" id="Xxb-7G-818"/>
                                        <constraint firstItem="XkK-a4-b9X" firstAttribute="top" secondItem="w1g-xi-DEn" secondAttribute="bottom" id="Zq7-bi-zVN"/>
                                        <constraint firstAttribute="trailing" secondItem="4nM-Sg-WcN" secondAttribute="trailing" id="ips-0r-HK3"/>
                                        <constraint firstItem="GFe-wR-Ltt" firstAttribute="leading" secondItem="wvO-mS-QDq" secondAttribute="leading" id="k29-GU-FuM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="XkK-a4-b9X" id="N13-Hi-XWV"/>
                                    <outlet property="authorLabel" destination="GFe-wR-Ltt" id="g8C-5b-Qao"/>
                                    <outlet property="dateLabel" destination="4nM-Sg-WcN" id="cgf-jI-XZF"/>
                                    <outlet property="questionLabel" destination="w1g-xi-DEn" id="9pU-DW-sKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OEI-Ci-aMp" id="8U0-mV-yPS"/>
                            <outlet property="delegate" destination="OEI-Ci-aMp" id="wtb-gt-NRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iwm-Xr-0uH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eE-OB-4AK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="405.80357142857139"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="hFn-Zd-lJk">
            <objects>
                <viewController id="oYs-nN-khF" customClass="AnswersViewController" customModule="StackOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJB-qR-qVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-Px-pf2">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerCell" id="vwt-kB-Zej" customClass="AnswerTableViewCell" customModule="StackOverflow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwt-kB-Zej" id="4pS-Sx-LSB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-hZ-9gW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-hn-3BE">
                                                    <rect key="frame" x="0.0" y="21" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVJ-hZ-9gW" firstAttribute="leading" secondItem="4pS-Sx-LSB" secondAttribute="leading" id="5py-ud-n1X"/>
                                                <constraint firstItem="tVJ-hZ-9gW" firstAttribute="top" secondItem="4pS-Sx-LSB" secondAttribute="top" id="V4O-Wx-MoW"/>
                                                <constraint firstItem="5yw-hn-3BE" firstAttribute="top" secondItem="tVJ-hZ-9gW" secondAttribute="bottom" id="VbY-T5-Yg6"/>
                                                <constraint firstAttribute="trailing" secondItem="5yw-hn-3BE" secondAttribute="trailing" id="ctM-vx-LjT"/>
                                                <constraint firstAttribute="bottom" secondItem="5yw-hn-3BE" secondAttribute="bottom" id="dpl-VX-ChI"/>
                                                <constraint firstAttribute="trailing" secondItem="tVJ-hZ-9gW" secondAttribute="trailing" id="eAb-tM-z0J"/>
                                                <constraint firstItem="5yw-hn-3BE" firstAttribute="leading" secondItem="4pS-Sx-LSB" secondAttribute="leading" id="eU6-Tc-iBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="tVJ-hZ-9gW" id="Pdz-1U-7x9"/>
                                            <outlet property="authorLabel" destination="5yw-hn-3BE" id="tmp-vd-nIc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DoM-Px-pf2" firstAttribute="top" secondItem="UHI-h3-uZh" secondAttribute="top" id="597-at-8tV"/>
                            <constraint firstItem="UHI-h3-uZh" firstAttribute="trailing" secondItem="DoM-Px-pf2" secondAttribute="trailing" id="j0c-Ff-met"/>
                            <constraint firstAttribute="bottom" secondItem="DoM-Px-pf2" secondAttribute="bottom" id="rdk-8n-zfc"/>
                            <constraint firstItem="DoM-Px-pf2" firstAttribute="leading" secondItem="UHI-h3-uZh" secondAttribute="leading" id="wg3-hN-fU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHI-h3-uZh"/>
                    </view>
                    <navigationItem key="navigationItem" id="VJj-8j-7uV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="QWn-gQ-Ugd">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="oYs-nN-khF" id="mYO-Ul-wOs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="QWn-gQ-Ugd" id="1Zp-M5-3Tg"/>
                        <outlet property="tableView" destination="DoM-Px-pf2" id="fl8-s2-maY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTb-kY-EHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="1565.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puh-sQ-JvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaR-fN-5oU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7WB-je-fo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEI-Ci-aMp" kind="relationship" relationship="rootViewController" id="G5e-tk-Olv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvE-Hv-F52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="735-i5-oLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gzJ-2o-zTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="stp-By-QPC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Re-Z3-h5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYs-nN-khF" kind="relationship" relationship="rootViewController" id="p76-vM-Ctc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-wG-eHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1566"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
